<html>
  <h1> Welcome </h1>
  <head>
    <title>Titleee</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   Hello there, awesome person!
  </body>
  <img src=https://avatars0.githubusercontent.com/u/42908650?v=4>
  <ol>
    <li><a href="https://www.youtube.com/">Youtube</a></li>
    <li><a href="https://www.newslaundry.com/">newslaundry</a></li>
    <li><a href="https://www.hackerrank.com/">hackerrank</a></li>
    <li><a href="https://medium.com/">medium</a></li>
  </ol>
</html>
